<div id="menus">
              <ul id="nav">
              	<li><a href="<?php echo DOMAIN?>home">Trang chủ</a></li>                                              
                 <li><a href="<?php echo DOMAIN?>gioi-thieu">Công ty</a>
                 <!--	<ul>
                    	<li><a href="#" style="background:none;">GIỚI THIỆU CHUNG</a>                              
                        <li><a href="#" style="background:none;">TIN TỨC</a></li>
                    </ul>-->
                 </li>
                 <li><a href="<?php echo DOMAIN?>van-phong-pham">Văn phòng phẩm</a></li>
                 <li><a href="<?php echo DOMAIN?>thiet-bi-van-phong">Thiết bị văn phòng</a></li>
                 <li><a href="<?php echo DOMAIN?>thiet-bi-cntt-vl">Thiết bị CNTT & VL</a></li>
                 <li><a href="<?php echo DOMAIN?>dich-vu">Dịch vụ</a></li>
                 <li><a href="<?php echo DOMAIN?>khuyen-mai">Khuyến mãi</a></li>
                 <li><a href="<?php echo DOMAIN?>tin-tuc">Tin tức</a></li>
                 <li><a href="<?php echo DOMAIN?>tuyen-dung">Tuyển dụng</a></li>
                 <li><a href="<?php echo DOMAIN?>lien-he">Liên hệ</a></li>                 
            </ul>			
</div>