<?php ?>
<table width="100%" border="1" align="center">
<tr align="center">
<td colspan="4" >Để mua hàng Quý khách hàng vui lòng chuyển tiền vào một trong các tài khoản sau<br />
Chúng tôi sẽ chuyển hàng cho Quý khách ngay sau khi Quý khách chuyển khoản. 
</td>
</tr>
<tr>
<td align="center">STT
</td>
<td>Chủ tài khoản
</td>
<td>Tên ngân hàng
</td>
<td>Số tài khoản
</td>
</tr>
<tr>
<td align="center">1
</td>
<td>Trần Mỹ Hạnh
</td>
<td>Ngân hàng Techcombank chi nhánh Hà Nội
</td>
<td>11121764179017
</td>
</tr>
<tr>
<td align="center">2
</td>
<td>Trần Mỹ Hạnh
</td>
<td>Ngân hàng BIDV  chi nhánh Quang Trung
</td>
<td>12312000014048
</td>
</tr>
<tr>
<td align="center">3
</td>
<td>Trần Mỹ Hạnh
</td>
<td>Ngân hàng VCB  chi nhánh Thành Công vietcombank
</td>
<td>0021000678077
</td>
</tr>


</table>