<!-- Page Head
    <h2>We try harder. Avis</h2>
   
    <ul class="shortcut-buttons-set">
        
        <li><a class="shortcut-button" href="#"><span>
            <img src="<?php echo DOMAINAD?>images/icons/pencil_48.png" alt="icon" /><br />
            Write an Article
        </span></a></li>
        
        <li><a class="shortcut-button" href="#"><span>
            <img src="<?php echo DOMAINAD?>images/icons/paper_content_pencil_48.png" alt="icon" /><br />
            Create a New Page
        </span></a></li>
        
        <li><a class="shortcut-button" href="#"><span>
            <img src="<?php echo DOMAINAD?>images/icons/image_add_48.png" alt="icon" /><br />
            Upload an Image
        </span></a></li>
        
        <li><a class="shortcut-button" href="#"><span>
            <img src="<?php echo DOMAINAD?>images/icons/clock_48.png" alt="icon" /><br />
            Add an Event
        </span></a></li>
        
        <li><a class="shortcut-button" href="#messages" rel="modal"><span>
            <img src="<?php echo DOMAINAD?>images/icons/comment_48.png" alt="icon" /><br />
            Open Modal
        </span></a></li>
        
    </ul>
<!-- End .shortcut-buttons-set -->